Demos/FirstWPFApplication_PRGB/MainWindow.xaml

<Window x:Class="FirstWPFApplication_PRGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFApplication_PRGB"
        mc:Ignorable="d"
        Title="Geoff's App" Height="450" Width="800">
    <Grid Width="800" Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="333*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="499*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" 
             Orientation="Horizontal" HorizontalAlignment="Center" Width="200" Margin="0,0,0,345" Grid.RowSpan="2">
            <Button Width="100" Height="50" Content="Roll" Click="RollButton_Click"></Button>
            <Button Width="100" Height="50" Content="Move" Click="MoveButton_Click"></Button>
            <!--<Button Width="100" Height="50">Delete</Button>
            <Button Width="100" Height="50">Cancel</Button>
            <Button Width="100" Height="50">Update</Button>-->
        </StackPanel>
        <StackPanel x:Name="NumbersPanel" Grid.Column="1" Grid.Row="1" Margin="193,67,-51,66">
            <TextBlock x:Name="firstTextBlock" FontSize="24"></TextBlock>
            <TextBlock x:Name="secondTextBlock" FontSize="24"></TextBlock>
            <TextBlock x:Name="thirdTextBlock" FontSize="24"></TextBlock>
            <TextBlock x:Name="fourthTextBlock" FontSize="24"></TextBlock>
            <TextBlock x:Name="fifthTextBlock" FontSize="24"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
