Demos/CustomControlsDemo_GRPB/MainWindow.xaml

<Window x:Class="CustomControlsDemo_GRPB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControlsDemo_GRPB"
        mc:Ignorable="d"
        Title="MainWindow" Height="488" Width="822">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="MediumPurple"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="723,31,0,0" VerticalAlignment="Top"/>
        <local:UserControl1 x:Name="firstOne"
            HorizontalAlignment="Left" Margin="112,59,0,0" VerticalAlignment="Top"
                            />
        <local:UserControl1 x:Name="SecondOne"
            HorizontalAlignment="Left" Margin="330,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <local:UserControl1.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-27.452"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:UserControl1.RenderTransform>
        </local:UserControl1>
        <local:UserControl1 HorizontalAlignment="Left" Margin="112,289,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
