Demos/NameDay_DemoApp/NameDay_DemoApp/MainPage.xaml

<Page
    x:Class="NameDay_DemoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NameDay_DemoApp"
    xmlns:models="using:NameDay_DemoApp.Models"
    xmlns:viewmodels="using:NameDay_DemoApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:NameDaysViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <CollectionViewSource x:Name="NameDaysCollection" 
                  Source="{x:Bind NDViewModel.NameDays}"></CollectionViewSource>
        <DataTemplate x:Name="NameDaysTemplate" x:DataType="models:NameDayModel">
            <StackPanel Orientation="Horizontal" Margin="6">
                <SymbolIcon Symbol="CalendarDay"></SymbolIcon>
                <TextBlock Text="{x:Bind FullDate}"></TextBlock>
                <ListView ItemsSource="{x:Bind AssociatedNames}" IsEnabled="False"></ListView>
                <!--<TextBlock Text="{x:Bind Day}"></TextBlock>-->
            </StackPanel>
        </DataTemplate>

        <CollectionViewSource x:Name="CelebrantsCollection" 
                   Source="{x:Bind NDViewModel.Celebrants, Mode=TwoWay}">
        </CollectionViewSource>
        <DataTemplate x:Name="CelebrantsTemplate" x:DataType="models:PersonModel">
            <Grid Margin="40" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157*"/>
                    <ColumnDefinition Width="808*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.RowSpan="2" Grid.Column="0" 
                         Fill="Aquamarine" Width="100" Height="100"/>
                <TextBlock Grid.Column="0" Grid.RowSpan="2" FontSize="60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{x:Bind Initials}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"
                           Text="{x:Bind FullName}" FontSize="48"></TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10">
                    <SymbolIcon Symbol="Mail" Foreground="Purple" VerticalAlignment="Center"></SymbolIcon>
                    <TextBlock FontSize="24" Text="{x:Bind Email}" VerticalAlignment="Center"></TextBlock>
                    <Button Content="Send Email" VerticalAlignment="Center"></Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="About" Label="About Namedays"></AppBarButton>
                <AppBarButton x:Name="X" Label="Help"></AppBarButton>
                <AppBarButton x:Name="Y" Label="Update Version"></AppBarButton>
                <AppBarButton x:Name="Z" Label="Send Feedback"></AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton Click="AppBarButton_Click"
                    Icon="WebCam" Label="Start Webcam"
                          ToolTipService.ToolTip="Start my webcam!"></AppBarButton>
            <AppBarButton Icon="Accept" Label="Save Changes"
                          Command="{x:Bind NDViewModel.AcceptCommand}"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="FilterTextbox" 
                 Text="{x:Bind NDViewModel.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Search term here..."
                 FontSize="24" Margin="10" Height="60"
                 Grid.Row="0" Grid.Column="0"/>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock FontSize="32" 
                       Text="{x:Bind NDViewModel.DayDescription, Mode=TwoWay}"></TextBlock>
            <TextBlock FontSize="20" Text="The following contacts are celebrating this name day"></TextBlock>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <ListView VerticalAlignment="Top"
                ItemsSource="{Binding Source={StaticResource NameDaysCollection}}"
                ItemTemplate="{Binding Source={StaticResource NameDaysTemplate}}"
                SelectedItem="{x:Bind NDViewModel.SelectedNameDay, Mode=TwoWay}"
                ></ListView>
        </ScrollViewer>

        <ItemsControl Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource CelebrantsCollection}, Mode=TwoWay}"
                      ItemTemplate="{Binding Source={StaticResource CelebrantsTemplate}}"
                      ></ItemsControl>
    </Grid>
</Page>
