Exercises/CalculatorOrWhatever/MainWindow.xaml

<Window x:Class="CalculatorOrWhatever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorOrWhatever"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="335">

    <Grid Height="350" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="294">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="13*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="result" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="4,-58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Height="38" TextAlignment="Right" FontSize="24" IsEnabled="False"/>
        <Button Grid.Column="0" Grid.Row="0" Content="CE" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="67" Width="64" Click="ClearEntry_Click"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Clear" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="67" Width="64" Click="Clear_Click"/>
        <Button Grid.Column="2" Grid.Row="0" Content="&lt;" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="67" Width="64" Click="Back_Click"/>
        <Button Grid.Column="3" Grid.Row="0" Content="/" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="67" Width="64" Click="Operation_Click"/>
        
        <Button Grid.Column="0" Grid.Row="1" Content="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="67" Width="64" Click="Number_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="67" Width="64" Click="Number_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Content="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="67" Width="64" Click="Number_Click"/>
        <Button Grid.Column="3" Grid.Row="1" Content="*" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="67" Width="64" Click="Operation_Click"/>
        
        <Button Grid.Column="0" Grid.Row="2" Content="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="67" Width="64" Click="Number_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="5" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="67" Width="64" Click="Number_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Content="6" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="67" Width="64" Click="Number_Click"/>
        <Button Grid.Column="3" Grid.Row="2" Content="+" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="67" Width="64" Click="Operation_Click"/>
        
        <Button Grid.Column="0" Grid.Row="3" Content="7" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="67" Width="64" Click="Number_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="8" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="67" Width="64" Click="Number_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Content="9" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="67" Width="64" Click="Number_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Content="-" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="67" Width="64" Click="Operation_Click"/>
        
        <Button Grid.Column="0" Grid.Row="4" Content="-/+" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="67" Width="64" Click="Sign_Click"/>
        <Button Grid.Column="1" Grid.Row="4" Content="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="67" Width="64" Click="Number_Click"/>
        <Button Grid.Column="2" Grid.Row="4" Content="." HorizontalAlignment="Center"  VerticalAlignment="Center" Height="67" Width="64" Click="Decimal_click"/>
        <Button Grid.Column="3" Grid.Row="4" Content="=" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="67" Width="64" Click="Equals_Click"/>

    </Grid>

</Window>
