Demos/MysteryAppp_GRPB/MainPage.xaml

<Page
    x:Class="MysteryAppp_GRPB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MysteryAppp_GRPB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MysteryAppp_GRPB.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="889*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="1087*"/>
        </Grid.ColumnDefinitions>

        <AppBar Margin="5" Height="100" Grid.ColumnSpan="2" Grid.Row="0">
            <CommandBar>
                <AppBarButton Icon="Add" Command="{x:Bind gcvm.addCommand}"
                              Content="Add New Character"></AppBarButton>
                <AppBarButton Icon="Remove"></AppBarButton>
            </CommandBar>
        </AppBar>

        <ListView x:Name="CharacterList" Grid.Row="1" Grid.Column="0"
                  ItemsSource="{x:Bind gcvm.MyParty }">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:GameCharacter">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Level}" FontSize="32" Margin="3"></TextBlock>
                        <TextBlock Text="{x:Bind Name}" FontSize="32" Margin="3"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="" FontSize="32"></TextBlock>
            <TextBlock FontSize="32"></TextBlock>
            <TextBlock FontSize="32"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
